
<html !DOCTYPE>
<head>
	<title>Informacje</title>
</head>
<<<<<<< HEAD
=======
 <!-- TU COS DAC -->
<!-- tu daje drugi komentarz -->
>>>>>>> 1d80327966e22564c8454fc3907bdcdd973da9e7
<body>
	<p>GitGITIGITIGIT</p>
	<p>I tu inna zmiana</p>
</body>
</html>
